
[GPU_NVIDIA]
SuggestedDriverVersion="441.20"


+Blacklist=(DriverVersion="<=347.09", Reason="Crashes with Paragon content using more recent GPU features")

+Blacklist=(DriverVersion="==372.70", Reason="This driver version has many known stability issues")

+Blacklist=(DriverVersion="==388.31", Reason="This driver version has known stability issues")
+Blacklist=(DriverVersion="==388.43", Reason="This driver version has known stability issues")
+Blacklist=(DriverVersion="==388.71", Reason="This driver version has known stability issues")

+Blacklist=(DriverVersion="==376.54", Reason="This driver version has many known stability issues")
+Blacklist=(DriverVersion="==382.05", Reason="This driver version has many known stability issues")
+Blacklist=(DriverVersion="==388.57", Reason="This driver version has many known stability issues")

+Blacklist=(DriverVersion="==461.40", Reason="This driver version has known stability issues")


[GPU_AMD]
SuggestedDriverVersion="19.11.1"
+SuggestedDriverVersion="19.20.1;D3D12"

+Blacklist=(DriverVersion="==15.300.1025.1001", Reason="Crashes with Paragon content using more recent GPU features")

+Blacklist=(DriverVersion="<=22.19.662.4", Reason="Older drivers known to cause crashes with integrated laptop graphics on at least R5 and R6")

+Blacklist=(DriverVersion="<=26.20.13031.15006", Reason="Driver crashes creating PSOs", RHI="D3D12")


[GPU_Intel]
SuggestedDriverVersion=""
