;aiu;

[Update3.4]
Name = FNAF-SecurityBreach 中文补丁v3.4
ProductVersion = 3.4.0.0
URL = https://gitee.com/hanfengry/FNAF-SecurityBreach_Chinese/attach_files/983947/download/%E7%8E%A9%E5%85%B7%E7%86%8A%E7%9A%84%E4%BA%94%E5%A4%9C%E5%90%8E%E5%AE%AB%EF%BC%9A%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%B1%89%E5%8C%96%E8%A1%A5%E4%B8%81Test.exe
URL1 = https://gitee.com/hanfengry/FNAF-SecurityBreach_Chinese/attach_files/983947/download/%E7%8E%A9%E5%85%B7%E7%86%8A%E7%9A%84%E4%BA%94%E5%A4%9C%E5%90%8E%E5%AE%AB%EF%BC%9A%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%B1%89%E5%8C%96%E8%A1%A5%E4%B8%81Test.exe
Size = 56821277
SHA256 = D11E280C4C07720EA6B3814580408DA6DB4FD662EEB45B18F3F1B0BB6C5998AE
MD5 = ab13b44634e7a235247b2b3367e0478f
ServerFileName = 玩具熊的五夜后宫：安全漏洞汉化补丁Test.exe
Flags = Critical|NoCache
RegistryKey = HKUD\Software\HanFengRuYue\FNAF-SecurityBreach 中文补丁v3.4\Version
Version = 3.4.0.0
