[DataDrivenPlatformInfo]
bIsConfidential=false
AudioCompressionSettingsIniSectionName=/Script/WindowsTargetPlatform.WindowsTargetSettings
Freezing_b32Bit=ini:Engine:Windows:/Script/WindowsTargetPlatform.WindowsTargetSettings:bTarget32Bit
Freezing_bWithRayTracing=!ini:Engine:Windows:/Script/WindowsTargetPlatform.WindowsTargetSettings:bTarget32Bit
Freezing_MaxFieldAlignment32=4
Freezing_MaxFieldAlignment64=8
Freezing_bAlignBases=true
bIsInteractablePlatform=true
bHasDedicatedGamepad=false
bDefaultInputStandardKeyboard=true
bInputSupportConfigurable=true
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false

[PlatformInfo WindowsNoEditor]
TargetPlatformName=WindowsNoEditor
DisplayName=Windows (64-bit)
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_WindowsNoEditor_24x
LargeIconPath=Launcher/Windows/Platform_WindowsNoEditor_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Win64
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[PlatformInfo Windows]
TargetPlatformName=Windows
DisplayName=Windows (Editor)
PlatformType=Editor
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_Windows_24x
LargeIconPath=Launcher/Windows/Platform_Windows_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[PlatformInfo WindowsClient]
TargetPlatformName=WindowsClient
DisplayName=Windows (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_Windows_24x
LargeIconPath=Launcher/Windows/Platform_Windows_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[PlatformInfo WindowsServer]
TargetPlatformName=WindowsServer
DisplayName=Windows (Dedicated Server)
PlatformType=Server
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_WindowsServer_24x
LargeIconPath=Launcher/Windows/Platform_WindowsServer_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[ShaderPlatform PCD3D_SM5]
bSupportsRayTracing=true
bSupportsRayTracingIndirectInstanceData=true
bSupportsPathTracing=true
bSupportsWaveOperations=false
bSupportsGPUScene=true
bSupportsAnisotropicMaterials=true
bSupportsVariableRateShading=true
bSupportsHairStrandGeometry=true


[ShaderPlatform VULKAN_SM5]
bIsMobile = false
bIsMetalMRT = false
bIsPC = true
bIsConsole = false
bIsAndroidOpenGLES = false

bSupportsMobileMultiView = false

bSupportsVolumeTextureCompression = false

bSupportsDistanceFields = true
bSupportsDiaphragmDOF = true

bSupportsRGBColorBuffer = false

bSupportsCapsuleShadows = true
bSupportsVolumetricFog = true
bSupportsIndexBufferUAVs = true

bSupportsInstancedStereo = false

bSupportsMultiView = false

bSupportsMSAA = true

bSupports4ComponentUAVReadWrite = false

bSupportsRenderTargetWriteMask = false

bSupportsRayTracing = false
bSupportsRayTracingIndirectInstanceData = false
bSupportsGPUSkinCache = true

bSupportsByteBufferComputeShaders = false

bSupportsGPUScene = true

bSupportsPrimitiveShaders = false

bSupportsUInt64ImageAtomics = false

bSupportsTemporalHistoryUpscale = false

bSupportsRTIndexFromVS = false

bSupportsWaveOperations = false

bRequiresExplicit128bitRT = false

bSupportsGen5TemporalAA = false

bTargetsTiledGPU = false
bNeedsOfflineCompiler = false

bSupportsDualSourceBlending = false

bRequiresGeneratePrevTransformBuffer = false

bRequiresRenderTargetDuringRaster = true

bRequiresDisableForwardLocalLights = true

bCompileSignalProcessingPipeline = true
bSupportsTessellation = true

bSupportsPerPixelDBufferMask = false

bIsHlslcc = false

bSupportsVariableRateShading = false

NumberOfComputeThreads = 64

bSupportsHairStrandGeometry=true
