[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E63C2AD746EE807D0010CF8B3741EAE7
ProjectName=FNAF Security Breach
CompanyName=Steel Wool Games
CompanyDistinguishedName=Steel Wool Games
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "73FBF1884A6817EF527BE3BA9A51EB39", "Five Nights at Freddy\'s: Security Breach")
ProjectVersion=1.0.11.2496

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="H:/Unreal/Builds/XboxDependencyTest")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=True
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=False
PakFileCompressionFormats=
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=de
+CulturesToStage=es-419
+CulturesToStage=es-ES
+CulturesToStage=fr
+CulturesToStage=it
+CulturesToStage=pt-BR
+CulturesToStage=fr-CA
+CulturesToStage=ru
+CulturesToStage=ko
+CulturesToStage=zh-HK
+CulturesToStage=zh-Hant
+CulturesToStage=zh-Hans
+CulturesToStage=ja
+CulturesToStage=es-MX
+CulturesToStage=es-AR
+CulturesToStage=es-CL
+CulturesToStage=es-CO
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Maps/Title/MAP_Splash")
+MapsToCook=(FilePath="/Game/Maps/Title/MAP_Title")
+MapsToCook=(FilePath="/Game/Maps/World/MAP_TheWorld")
+MapsToCook=(FilePath="/Game/ArcadeGames/BalloonBoy/MainMenuMap_BalloonWorld")
+MapsToCook=(FilePath="/Game/ArcadeGames/BalloonBoy/BalloonWorldMap")
+MapsToCook=(FilePath="/Game/MiniGames/MiniGolf/Maps/MAP_GatorGolf_World")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/MAP_PrincessQuest_TitleMenu")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/MAP_PrincessQuest_TitleMenu_Act2")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/MAP_PrincessQuest_TitleMenu_Act3")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/Act1")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/Act2")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/Act3")
+MapsToCook=(FilePath="/Game/Maps/MAP_ForceReload")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/DeathScreen")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/DeathScreen_Act2")
+MapsToCook=(FilePath="/Game/Maps/Princess_Quest_2/DeathScreen_Act3")
+DirectoriesToAlwaysCook=(Path="/Game/Data")
+DirectoriesToAlwaysCook=(Path="/Wwise/WwiseTree")
+DirectoriesToAlwaysCook=(Path="/Wwise/WwiseTypes")
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints/UI/Loading")
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints\\AnimationBlueprints\\Freddy_VO_DT.uasset")
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints\\AnimationBlueprints\\Freddy_PAS_VO_DT.uasset")
+DirectoriesToAlwaysCook=(Path="/Game/Blueprints\\AnimationBlueprints\\Staffbot_VO_DT.uasset")
+DirectoriesToNeverCook=(Path="/Game/Maps/DO_Not_Cook")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsUFS=(Path="Data/NonAssets")

[AlternateTextureCompression]
TextureCompressionFormat="TextureFormatOodle"
TextureFormatPrefix="OODLE_"
bEnableInEditor=True

[/Script/fnaf9.GameClockSettings]
TotalRealTimeHours=3.000000

[Staging]
+WhitelistDirectories=Engine/Platforms/Sony

[/Script/fnaf9.AISystemSettings]
MinimumSpawnDistance=2000.000000
MaximumSpawnDistance=4000.000000
SpawnDelayTime=20.000000
TimeBetweenSightings=30.000000
OutOfRangeDistance=6000.000000
TeleportDistance=4500.000000
VannyMeterIncreasePerSecond=1.000000
VannyMeterIncreasePerCampSecond=4.000000
VannyMeterIncreasePerSoundUnit=1.000000
VannyMeterIncreasePerGift=10.000000
VannyMeterLowAppear=300.000000
VannyMeterMax=800.000000
+VannyMeterPerHourBase=0.000000
+VannyMeterPerHourBase=100.000000
+VannyMeterPerHourBase=200.000000
+VannyMeterPerHourBase=300.000000
+VannyMeterPerHourBase=400.000000
+VannyMeterPerHourBase=500.000000

[/Script/AkAudio.AkAndroidInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(AudioAPI=3,RoundFrameSizeToHardwareSize=True,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkHololensInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(UseHeadMountedDisplayAudioDevice=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkLinuxInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkLuminInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkMacInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkPS4InitializationSettings]
CommonSettings=(MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(ACPBatchBufferSize=92160,UseHardwareCodecLowLatencyMode=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkSwitchInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(CommunicationSystem=Socket,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=24025,NotificationPort=24026,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkWindowsInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(UseHeadMountedDisplayAudioDevice=False,MaxSystemAudioObjects=128,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=265536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkXboxOneInitializationSettings]
CommonSettings=(MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
ApuHeapSettings=(CachedSize=67108864,NonCachedSize=0)
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=24025,NotificationPort=24026,NetworkName="")
AdvancedSettings=(MaximumNumberOfXMAVoices=128,UseHardwareCodecLowLatencyMode=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/fnaf9.LightScenarioManagerSettings]
LightScenarioInfo=((Atrium, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_00",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_00")),(BehindStage, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_03",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_03")),(Daycare, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_06",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_06")),(EastArcade, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_07",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_07")),(FazerBlast, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_04",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_04")),(GatorGolf, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_05",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_05")),(Kitchen, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_11",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_11")),(MainLobby, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_00",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_00",Dawn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Dawn_00")),(RockstarRow, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_03",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_03",Dawn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_03")),(RoxyRaceway, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_01",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_01")),(Salon, (LightsOn="/Game/Maps/LIGHTING_PASS_MASTERS/Salon/MAP_DayLighting",LightsOff="/Game/Maps/LIGHTING_PASS_MASTERS/Salon/MAP_NightLighting")),(UtilityEast, (LightsOn="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Day_10",LightsOff="/Game/Content/Maps/World/SegmentedLightingScenarios/MAP_Night_10")))
LightScenarioMap=(("MAP_Dawn_00", (scenarioLevels=("MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_Atrium_Cinematic","MAP_Atrium_Food_Court","MAP_Atrium_Ground_Floor","MAP_Atrium_Moonman","MAP_LobbyAtriumElevator","MAP_StageArea_Audio","MAP_StageArea_Cameras","MAP_StageAreaGameplay","MAP_East_Atrium_Moonman","MAP_East_Atrium_Sublobbies","MAP_East_Atrium_Sublobbies_Sound","MAP_East_Sublobby_2nd_Floor","MAP_EastAtrium_Sublobbies_Gameplay","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_West_Sublobby_2nd_Floor","MAP_BowlingAlley_Entrance","MAP_CupcakeAirlock","MAP_Daycare_Arcade_LightsOn","MAP_EastArcade","MAP_FazerBlast_Bathrooms","MAP_FazerBlast_Lobby","MAP_GatorGolf_Airlock_1","MAP_RockstarRow_Entrance_East","MAP_RockstarRow_Entrance_West","MAP_RoxyRacer_Gameplay","MAP_RoxyRacerAirlock","MAP_Utility_Center_Cameras","MAP_Utility_Center","MAP_Utility_UnderStageArea_Gameplay","MAP_Utility_Center_MoonMan","MAP_West_Arcade_Entry","MAP_Doors","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_WestArcade_EntryTop","MAP_ArcadeE_SecurityRoom","MAP_UtiliDoorsGameplay","MAP_Backstage","MAP_Backstage_Audio","MAP_Backstage_Cameras","MAP_Backstage_Cinematic","MAP_Backstage_Gamplay","MAP_Backstage_LoadedSets","MAP_Backstage_Moonman","MAP_RoxyRacer_Cameras","MAP_RoxyRacer_Sound","MAP_RoxyRacer_Moonman","MAP_Utility_East","MAP_Utility_UnderStageArea","MAP_Utility_UnderStageArea_Moonman","MAP_Utilitdoors_Cameras","MAP_Utility_Audio","MAP_Cinematic_Utility","MAP_Cinematic_Daycare","MAP_Daycare_Cameras","MAP_Daycare_Gameplay","MAP_Daycare_PoweredDevices","MAP_Moonman_Daycare_Audio","MAP_WestArcade_Moonman","West_Arcade_Audio","West_Arcade_Cameras","WestArcade_Gameplay","MAP_EastArcade_Audio","MAP_EastArcade_Cameras","MAP_EastArcade_Gameplay2","MAP_EastArcade_Moonman","MAP_GatorGolf_Audio","MAP_GatorGolf_Cameras","MAP_GatorGolf_Gameplay","MAP_GatorGolf_Moonman","MAP_Utility_West","MAP_Utilidoors_Cameras","MAP_UtiliDoors_Gameplay","MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_Mazercise","MAP_Mazercise_Moonman","MAP_RockstarRow_AirlockWest","MAP_UtilityIndustrialElevator","MAP_RockstarRow_AirlockCenter","MAP_RockstarRow_AirlockEast","MAP_FazerBlast_Gameplay","MAP_FazerBlast_Cameras","MAP_FazerBlast_LoadedSets","MAP_FazerBlast_Moonman","MAP_RoxyRacer","MAP_GatorGolf","MAP_Elevator_BowlingAlleyAtrium","MAP_Elevator_WestArcade","MAP_Elevator_Fazerblast","MAP_ElevatorGatorgolfAtrium","MAP_ElevatorMainLobbyPrize","MAP_Backstage_LoadingDock_Airlock","MAP_Atrium_2nd_Floor_Props","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Day_00", (scenarioLevels=("MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_Atrium_Cinematic","MAP_Atrium_Food_Court","MAP_Atrium_Ground_Floor","MAP_Atrium_Moonman","MAP_LobbyAtriumElevator","MAP_StageArea_Audio","MAP_StageArea_Cameras","MAP_StageAreaGameplay","MAP_East_Atrium_Moonman","MAP_East_Atrium_Sublobbies","MAP_East_Atrium_Sublobbies_Sound","MAP_East_Sublobby_2nd_Floor","MAP_EastAtrium_Sublobbies_Gameplay","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_West_Sublobby_2nd_Floor","MAP_BowlingAlley_Entrance","MAP_CupcakeAirlock","MAP_Daycare_Arcade_LightsOn","MAP_EastArcade","MAP_FazerBlast_Bathrooms","MAP_FazerBlast_Lobby","MAP_GatorGolf_Airlock_1","MAP_RockstarRow_Entrance_East","MAP_RockstarRow_Entrance_West","MAP_RoxyRacer_Gameplay","MAP_RoxyRacerAirlock","MAP_Utility_Center_Cameras","MAP_Utility_Center","MAP_Utility_UnderStageArea_Gameplay","MAP_Utility_Center_MoonMan","MAP_West_Arcade_Entry","MAP_Doors","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_WestArcade_EntryTop","MAP_ArcadeE_SecurityRoom","MAP_UtiliDoorsGameplay","MAP_Backstage","MAP_Backstage_Audio","MAP_Backstage_Cameras","MAP_Backstage_Cinematic","MAP_Backstage_Gamplay","MAP_Backstage_LoadedSets","MAP_Backstage_Moonman","MAP_RoxyRacer_Cameras","MAP_RoxyRacer_Sound","MAP_RoxyRacer_Moonman","MAP_Utility_East","MAP_Utility_UnderStageArea","MAP_Utility_UnderStageArea_Moonman","MAP_Utilitdoors_Cameras","MAP_Utility_Audio","MAP_Cinematic_Utility","MAP_Cinematic_Daycare","MAP_Daycare_Cameras","MAP_Daycare_Gameplay","MAP_Daycare_PoweredDevices","MAP_Moonman_Daycare_Audio","MAP_WestArcade_Moonman","West_Arcade_Audio","West_Arcade_Cameras","WestArcade_Gameplay","MAP_EastArcade_Audio","MAP_EastArcade_Cameras","MAP_EastArcade_Gameplay2","MAP_EastArcade_Moonman","MAP_GatorGolf_Audio","MAP_GatorGolf_Cameras","MAP_GatorGolf_Gameplay","MAP_GatorGolf_Moonman","MAP_Utility_West","MAP_Utilidoors_Cameras","MAP_UtiliDoors_Gameplay","MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_Mazercise","MAP_Mazercise_Moonman","MAP_RockstarRow_AirlockWest","MAP_UtilityIndustrialElevator","MAP_RockstarRow_AirlockCenter","MAP_RockstarRow_AirlockEast","MAP_FazerBlast_Gameplay","MAP_FazerBlast_Cameras","MAP_FazerBlast_LoadedSets","MAP_FazerBlast_Moonman","MAP_RoxyRacer","MAP_GatorGolf","MAP_Elevator_BowlingAlleyAtrium","MAP_Elevator_WestArcade","MAP_Elevator_Fazerblast","MAP_ElevatorGatorgolfAtrium","MAP_ElevatorMainLobbyPrize","MAP_Backstage_LoadingDock_Airlock","MAP_Atrium_2nd_Floor_Props","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Night_00", (scenarioLevels=("MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_Atrium_Cinematic","MAP_Atrium_Food_Court","MAP_Atrium_Ground_Floor","MAP_Atrium_Moonman","MAP_LobbyAtriumElevator","MAP_StageArea_Audio","MAP_StageArea_Cameras","MAP_StageAreaGameplay","MAP_East_Atrium_Moonman","MAP_East_Atrium_Sublobbies","MAP_East_Atrium_Sublobbies_Sound","MAP_East_Sublobby_2nd_Floor","MAP_EastAtrium_Sublobbies_Gameplay","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_West_Sublobby_2nd_Floor","MAP_BowlingAlley_Entrance","MAP_CupcakeAirlock","MAP_Daycare_Arcade_LightsOn","MAP_EastArcade","MAP_FazerBlast_Bathrooms","MAP_FazerBlast_Lobby","MAP_GatorGolf_Airlock_1","MAP_RockstarRow_Entrance_East","MAP_RockstarRow_Entrance_West","MAP_RoxyRacer_Gameplay","MAP_RoxyRacerAirlock","MAP_Utility_Center_Cameras","MAP_Utility_Center","MAP_Utility_UnderStageArea_Gameplay","MAP_Utility_Center_MoonMan","MAP_West_Arcade_Entry","MAP_Doors","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_WestArcade_EntryTop","MAP_ArcadeE_SecurityRoom","MAP_UtiliDoorsGameplay","MAP_Backstage","MAP_Backstage_Audio","MAP_Backstage_Cameras","MAP_Backstage_Cinematic","MAP_Backstage_Gamplay","MAP_Backstage_LoadedSets","MAP_Backstage_Moonman","MAP_RoxyRacer_Cameras","MAP_RoxyRacer_Sound","MAP_RoxyRacer_Moonman","MAP_Utility_East","MAP_Utility_UnderStageArea","MAP_Utility_UnderStageArea_Moonman","MAP_Utilitdoors_Cameras","MAP_Utility_Audio","MAP_Cinematic_Utility","MAP_Cinematic_Daycare","MAP_Daycare_Cameras","MAP_Daycare_Gameplay","MAP_Daycare_PoweredDevices","MAP_Moonman_Daycare_Audio","MAP_WestArcade_Moonman","West_Arcade_Audio","West_Arcade_Cameras","WestArcade_Gameplay","MAP_EastArcade_Audio","MAP_EastArcade_Cameras","MAP_EastArcade_Gameplay2","MAP_EastArcade_Moonman","MAP_GatorGolf_Audio","MAP_GatorGolf_Cameras","MAP_GatorGolf_Gameplay","MAP_GatorGolf_Moonman","MAP_Utility_West","MAP_Utilidoors_Cameras","MAP_UtiliDoors_Gameplay","MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_Mazercise","MAP_Mazercise_Moonman","MAP_RockstarRow_AirlockWest","MAP_UtilityIndustrialElevator","MAP_RockstarRow_AirlockCenter","MAP_RockstarRow_AirlockEast","MAP_FazerBlast_Gameplay","MAP_FazerBlast_Cameras","MAP_FazerBlast_LoadedSets","MAP_FazerBlast_Moonman","MAP_RoxyRacer","MAP_GatorGolf","MAP_Elevator_BowlingAlleyAtrium","MAP_Elevator_WestArcade","MAP_Elevator_Fazerblast","MAP_ElevatorGatorgolfAtrium","MAP_ElevatorMainLobbyPrize","MAP_Backstage_LoadingDock_Airlock","MAP_Atrium_2nd_Floor_Props","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Day_01", (scenarioLevels=("MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_Roxy_Racer_Bathrooms","MAP_RoxyRacer","MAP_RoxyRacer_Cameras","MAP_RoxyRacer_Gameplay","MAP_RoxyRacer_Garages","MAP_RoxyRacer_Moonman","MAP_RoxyRacer_Sound","MAP_RoxyRacerAirlock","Roxy_Racer_Props","MAP_Backstage_LoadedSets","MAP_Utility_WestToRacer","MAP_Utility_WestToRacer_MoonMan","MAP_West_Atrium_Sublobbies","MAP_West_Sublobby_2nd_Floor","MAP_Doors","MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_Atrium_Cinematic","MAP_Atrium_Food_Court","MAP_Atrium_Ground_Floor","MAP_Atrium_Moonman","MAP_StageArea_Audio","MAP_StageArea_Cameras","MAP_StageArea_Gameplay","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_Utility_West","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props","MAP_Atrium_2nd_Floor_Props"))),("MAP_Night_01", (scenarioLevels=("MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_Roxy_Racer_Bathrooms","MAP_RoxyRacer","MAP_RoxyRacer_Cameras","MAP_RoxyRacer_Gameplay","MAP_RoxyRacer_Garages","MAP_RoxyRacer_Moonman","MAP_RoxyRacer_Sound","MAP_RoxyRacerAirlock","Roxy_Racer_Props","MAP_Backstage_LoadedSets","MAP_Utility_WestToRacer","MAP_Utility_WestToRacer_MoonMan","MAP_West_Atrium_Sublobbies","MAP_West_Sublobby_2nd_Floor","MAP_Doors","MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_Atrium_Cinematic","MAP_Atrium_Food_Court","MAP_Atrium_Ground_Floor","MAP_Atrium_Moonman","MAP_StageArea_Audio","MAP_StageArea_Cameras","MAP_StageArea_Gameplay","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_Utility_West","MAP_Atrium_2nd_Floor_Props","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Day_02", (scenarioLevels=("MAP_StageArea_Audio","MAP_StageAreaGameplay","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_West_Sublobby_2nd_Floor","MAP_West_Atrium_Moonman","MAP_West_Atrium_Cameras","MAP_GlamRock_Salon_Cameras","MAP_Doors"))),("MAP_Night_02", (scenarioLevels=("MAP_StageArea_Audio","MAP_StageAreaGameplay","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_GlamRock_Salon_EXT","MAP_GlamRock_Salon_INT","MAP_West_Sublobby_2nd_Floor","MAP_West_Atrium_Moonman","MAP_West_Atrium_Cameras","MAP_GlamRock_Salon_Cameras","MAP_Doors"))),("MAP_Day_03", (scenarioLevels=("MAP_Backstage","MAP_Backstage_Audio","MAP_Backstage_Cameras","MAP_Backstage_Curtains","MAP_Backstage_Gameplay","MAP_Backstage_LoadedSets","MAP_Backstage_LoadingDock","MAP_Backstage_Moonman","MAP_Backstage_RehearsalRoom","MAP_Backstage_Security_Office","MAP_Backstage_UtilityWest","MAP_Backstage_ChicaHall","MAP_Backstage_ChicaStorage","MAP_Backstage_FreddyHall","MAP_Backstage_FreddyStorage","MAP_Backstage_MontyHall","MAP_Backstage_RoxyHall","MAP_Backstage_RoxyStorage","MAP_Chica_Backroom","MAP_Chica_Green_Room","MAP_Freddy_Backroom","MAP_Freddy_Green_Room","MAP_Monty_Backroom","MAP_Monty_Green_Room","MAP_RockstarRow","MAP_RockstarRow_BackHall","MAP_RockstarRow_Entrance_East","MAP_RockstarRow_Entrance_West","MAP_RockstarRow_Vent","MAP_Roxy_Backroom","MAP_Roxy_Green_Room","MAP_Atrium_3rd_Floor","MAP_Atrium_Ground_Floor","MAP_GlamRock_Salon_EXT","MAP_RoxyRacer","MAP_West_Atrium_Sublobbies","MAP_Backstage_MontyStorage","MAP_Doors","MAP_RockstarRow_AirlockWest","MAP_RockstarRow_AirlockCenter","MAP_RockstarRow_AirlockEast","MAP_Backstage_LoadingDock_Airlock","MAP_StageAreaGameplay","MAP_StageArea_Cameras","MAP_StageArea_Audio","MAP_Atrium_Moonman","MAP_Atrium_Cinematic","MAP_Atrium_2nd_Floor_Props","MAP_Atrium_2nd_Floor","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Night_03", (scenarioLevels=("MAP_Backstage","MAP_Backstage_Audio","MAP_Backstage_Cameras","MAP_Backstage_Curtains","MAP_Backstage_Gameplay","MAP_Backstage_LoadedSets","MAP_Backstage_LoadingDock","MAP_Backstage_Moonman","MAP_Backstage_RehearsalRoom","MAP_Backstage_Security_Office","MAP_Backstage_UtilityWest","MAP_Backstage_ChicaHall","MAP_Backstage_ChicaStorage","MAP_Backstage_FreddyHall","MAP_Backstage_FreddyStorage","MAP_Backstage_MontyHall","MAP_Backstage_RoxyHall","MAP_Backstage_RoxyStorage","MAP_Chica_Backroom","MAP_Chica_Green_Room","MAP_Freddy_Backroom","MAP_Freddy_Green_Room","MAP_Monty_Backroom","MAP_Monty_Green_Room","MAP_RockstarRow","MAP_RockstarRow_BackHall","MAP_RockstarRow_Entrance_East","MAP_RockstarRow_Entrance_West","MAP_RockstarRow_Vent","MAP_Roxy_Backroom","MAP_Roxy_Green_Room","MAP_Atrium_3rd_Floor","MAP_Atrium_Ground_Floor","MAP_GlamRock_Salon_EXT","MAP_RoxyRacer","MAP_West_Atrium_Sublobbies","MAP_Backstage_MontyStorage","MAP_Doors","MAP_RockstarRow_AirlockWest","MAP_RockstarRow_AirlockCenter","MAP_RockstarRow_AirlockEast","MAP_Backstage_LoadingDock_Airlock","MAP_StageAreaGameplay","MAP_StageArea_Cameras","MAP_StageArea_Audio","MAP_Atrium_Moonman","MAP_Atrium_Cinematic","MAP_Atrium_2nd_Floor_Props","MAP_Atrium_2nd_Floor","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Day_04", (scenarioLevels=("MAP_FazerBlast_Audio","MAP_FazerBlast_Bathrooms","MAP_FazerBlast_Cameras","MAP_FazerBlast_Class","MAP_FazerBlast_EquipmentRoom","MAP_FazerBlast_Gameplay","MAP_FazerBlast_GameplayElements","MAP_FazerBlast_LoadedSets","MAP_FazerBlast_Lobby","MAP_FazerBlast_Moonman","MAP_FazerBlast_PlayArea","MAP_BowlingAlley_Back_HallwayA","MAP_Utility_Fazerblast_Airlock","MAP_Utility_Fazerblast_Airlock_MoonMan","MAP_Utility_WestToFazer","MAP_Utility_WestToFazer_MoonMan","MAP_West_Atrium_Sublobbies","MAP_Doors","MAP_West_Sublobby_2nd_Floor","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_StageArea_Cameras","MAP_Utility_West","MAP_Cinematic_Utility","MAP_Utilidoors_Cameras","MAP_UtiliDoors_Gameplay","MAP_Utility_Audio","MAP_Elevator_Fazerblast","MAP_Backstage_LoadingDock_Airlock","MAP_Atrium_2nd_Floor_Props","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Night_04", (scenarioLevels=("MAP_FazerBlast_Audio","MAP_FazerBlast_Bathrooms","MAP_FazerBlast_Cameras","MAP_FazerBlast_Class","MAP_FazerBlast_EquipmentRoom","MAP_FazerBlast_Gameplay","MAP_FazerBlast_GameplayElements","MAP_FazerBlast_LoadedSets","MAP_FazerBlast_Lobby","MAP_FazerBlast_Moonman","MAP_FazerBlast_PlayArea","MAP_BowlingAlley_Back_HallwayA","MAP_Utility_Fazerblast_Airlock","MAP_Utility_Fazerblast_Airlock_MoonMan","MAP_Utility_WestToFazer","MAP_Utility_WestToFazer_MoonMan","MAP_West_Atrium_Sublobbies","MAP_Doors","MAP_West_Sublobby_2nd_Floor","MAP_West_Atrium_Moonman","MAP_West_Atrium_Sublobbies_Gameplay","MAP_West_Atrium_Sublobbies_Sound","MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_StageArea_Cameras","MAP_Utility_West","MAP_Cinematic_Utility","MAP_Utilidoors_Cameras","MAP_UtiliDoors_Gameplay","MAP_Utility_Audio","MAP_Elevator_Fazerblast","MAP_Atrium_2nd_Floor_Props","MAP_AtriumGroundFloor_SetDressing","MAP_Atrium_3rd_Floor_Props"))),("MAP_Day_05", (scenarioLevels=("MAP_GatorGolf","MAP_GatorGolf_Airlock_1","MAP_GatorGolf_Audio","MAP_GatorGolf_Balls","MAP_GatorGolf_Cameras","MAP_GatorGolf_Catwalks","MAP_GatorGolf_Gameplay","MAP_GatorGolf_Kitchen","MAP_GatorGolf_Moonman","MAP_GatorGolf_PumpRoom","MAP_GatorGolf_SecurityHall","MAP_GatorGolf_SecurityRoom","MAP_GatorGolf_Store","MAP_Daycare_LightsOn","MAP_Doors","MAP_Cinematic_GatorGolf","MAP_Mazercise","MAP_Utility_East","MAP_ElevatorGatorgolfAtrium"))),("MAP_Night_05", (scenarioLevels=("MAP_GatorGolf","MAP_GatorGolf_Airlock_1","MAP_GatorGolf_Audio","MAP_GatorGolf_Balls","MAP_GatorGolf_Cameras","MAP_GatorGolf_Catwalks","MAP_GatorGolf_Gameplay","MAP_GatorGolf_Kitchen","MAP_GatorGolf_Moonman","MAP_GatorGolf_PumpRoom","MAP_GatorGolf_SecurityHall","MAP_GatorGolf_SecurityRoom","MAP_GatorGolf_Store","MAP_Daycare_LightsOn","MAP_Doors","MAP_Cinematic_GatorGolf","MAP_Mazercise","MAP_Utility_East","MAP_ElevatorGatorgolfAtrium"))),("MAP_Day_06", (scenarioLevels=("MAP_Daycare_Arcade_LightsOn","MAP_Daycare_Bathroom_LightsOn","MAP_Daycare_Cameras","MAP_Daycare_Gameplay","MAP_Daycare_LightsOn","MAP_Daycare_Master","MAP_Daycare_Office_LightsOn","MAP_Daycare_PartyRooms_LightsOn","MAP_Daycare_PlayArea_LightsOn","MAP_Daycare_PoweredDevices","MAP_Daycare_Security_Office_LightsOn","MAP_Daycare_Store_LightsOn","MAP_Daycare_Theater_LightsOn","MAP_DaycareBalls","Airlock_1","Airlock_2","Airlock_3","Airlock_4","Airlock_5","MAP_Airlock_3_Bathroom_Mens","MAP_Airlock_3_Bathroom_Womens","MAP_Atrium_2nd_Floor","MAP_East_Atrium_Sublobbies","MAP_East_Atrium_Sublobbies_Sound","MAP_East_Sublobby_2nd_Floor","MAP_EastAtrium_Sublobbies_Gameplay","MAP_GatorGolf_SecurityRoom","MAP_Utility_Southeast_Corner","MAP_Utility_Southeast_Corner_MoonMan","MAP_Utility_SoutheastCorner_MoonMan","MAP_Doors","MAP_Daycare_LowerFloor","MAP_Daycare_Hideout","MAP_Daycare_Concessions","MAP_Glam_Rock_Gifts_LightsOff","MAP_HelpDesk_LightsOff","MAP_Kitchen_FazPad_LightsOff","MAP_MainLobby_Camera","MAP_MainLobby_Gameplay","MAP_MainLobby_LightsOff","MAP_MainLobby_MoonMan","MAP_MainLobby_Sound","MAP_Outside_LightsOff","MAP_Utility_WestToLobby","MAP_Utility_WestToLobby_MoonMan","MAP_UtiliDoorsGameplay","MAP_Utilidoors_Cameras","MAP_Utility_WestToLobby_Cameras","MAP_LobbyAtriumElevator"))),("MAP_Night_06", (scenarioLevels=("MAP_Daycare_Arcade_LightsOn","MAP_Daycare_Bathroom_LightsOn","MAP_Daycare_Cameras","MAP_Daycare_Gameplay","MAP_Daycare_LightsOn","MAP_Daycare_Master","MAP_Daycare_Office_LightsOn","MAP_Daycare_PartyRooms_LightsOn","MAP_Daycare_PlayArea_LightsOn","MAP_Daycare_PoweredDevices","MAP_Daycare_Security_Office_LightsOn","MAP_Daycare_Store_LightsOn","MAP_Daycare_Theater_LightsOn","MAP_DaycareBalls","Airlock_1","Airlock_2","Airlock_3","Airlock_4","Airlock_5","MAP_Airlock_3_Bathroom_Mens","MAP_Airlock_3_Bathroom_Womens","MAP_Atrium_2nd_Floor","MAP_East_Atrium_Sublobbies","MAP_East_Atrium_Sublobbies_Sound","MAP_East_Sublobby_2nd_Floor","MAP_EastAtrium_Sublobbies_Gameplay","MAP_GatorGolf_SecurityRoom","MAP_Utility_Southeast_Corner","MAP_Utility_Southeast_Corner_MoonMan","MAP_Utility_SoutheastCorner_MoonMan","MAP_Doors","MAP_Daycare_LowerFloor","MAP_Daycare_Hideout","MAP_Daycare_Concessions","MAP_Glam_Rock_Gifts_LightsOff","MAP_HelpDesk_LightsOff","MAP_Kitchen_FazPad_LightsOff","MAP_MainLobby_Camera","MAP_MainLobby_Gameplay","MAP_MainLobby_LightsOff","MAP_MainLobby_MoonMan","MAP_MainLobby_Sound","MAP_Outside_LightsOff","MAP_Utility_WestToLobby","MAP_Utility_WestToLobby_MoonMan","MAP_UtiliDoorsGameplay","MAP_Utilidoors_Cameras","MAP_Utility_WestToLobby_Cameras","MAP_LobbyAtriumElevator"))),("MAP_Day_07", (scenarioLevels=("MAP_ArcadeE_SecurityRoom","MAP_East_Arcade_Audio","MAP_EastArcade","MAP_EastArcade_Cameras","MAP_EastArcade_Gameplay2","MAP_EastArcade_Moonman","MAP_EastPrizesAirlock","MAP_Atrium_3rd_Floor","MAP_PrizeCounter","MAP_Doors","MAP_ElevatorMainLobbyPrize","MAP_Cinematic_PrizeCounter","MAP_PrizeCounter_Gameplay","MAP_Atrium_3rd_Floor_Props","MAP_ElChips_Cameras","MAP_PrizeCounter_Cameras"))),("MAP_Night_07", (scenarioLevels=("MAP_ArcadeE_SecurityRoom","MAP_East_Arcade_Audio","MAP_EastArcade","MAP_EastArcade_Cameras","MAP_EastArcade_Gameplay2","MAP_EastArcade_Moonman","MAP_EastPrizesAirlock","MAP_Atrium_3rd_Floor","MAP_PrizeCounter","MAP_Doors","MAP_ElevatorMainLobbyPrize","MAP_Cinematic_PrizeCounter","MAP_PrizeCounter_Gameplay","MAP_Atrium_3rd_Floor_Props","MAP_ElChips_Cameras","MAP_PrizeCounter_Cameras"))),("MAP_Day_08", (scenarioLevels=("MAP_BowlingAlley","MAP_BowlingAlley_Back_HallwayA","MAP_BowlingAlley_Back_HallwayB","MAP_BowlingAlley_Bathroom_Mens","MAP_BowlingAlley_Bathroom_Womens","MAP_BowlingAlley_Entrance","MAP_Utility_WestArcade_Airlock","MAP_Utility_WestArcade_Airlock_MoonMan","MAP_West_Arcade_Entry","MAP_WestArcade_EntryTop","MAP_ArcadeW_Back_HallwayA","MAP_ArcadeW_Back_HallwayB","MAP_ArcadeW_Room_PartyD","MAP_ArcadeW_Security","MAP_ArcadeW_Bathroom_Mens","MAP_ArcadeW_Bathroom_Womens","MAP_Arcades","West_Arcade","MAP_WestArcade_Moonman","West_Arcade_Audio","West_Arcade_Cameras","WestArcade_Gameplay","MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_MainLobby_LightsOff","MAP_PrizeCounter","MAP_RoxyRacer","MAP_Doors","MAP_Elevator_BowlingAlleyAtrium","MAP_Elevator_WestArcade"))),("MAP_Night_08", (scenarioLevels=("MAP_BowlingAlley","MAP_BowlingAlley_Back_HallwayA","MAP_BowlingAlley_Back_HallwayB","MAP_BowlingAlley_Bathroom_Mens","MAP_BowlingAlley_Bathroom_Womens","MAP_BowlingAlley_Entrance","MAP_Utility_WestArcade_Airlock","MAP_Utility_WestArcade_Airlock_MoonMan","MAP_West_Arcade_Entry","MAP_WestArcade_EntryTop","MAP_ArcadeW_Back_HallwayA","MAP_ArcadeW_Back_HallwayB","MAP_ArcadeW_Room_PartyD","MAP_ArcadeW_Security","MAP_ArcadeW_Bathroom_Mens","MAP_ArcadeW_Bathroom_Womens","MAP_Arcades","West_Arcade","MAP_WestArcade_Moonman","West_Arcade_Audio","West_Arcade_Cameras","WestArcade_Gameplay","MAP_Atrium_2nd_Floor","MAP_Atrium_3rd_Floor","MAP_MainLobby_LightsOff","MAP_PrizeCounter","MAP_RoxyRacer","MAP_Doors","MAP_Elevator_BowlingAlleyAtrium","MAP_Elevator_WestArcade"))),("MAP_Day_09", (scenarioLevels=("MAP_SewerChica","MAP_SewerChica_Airlock","MAP_SewerChica_Airlock2","MAP_SewerChica_Airlock3","MAP_SewerChica_Airlock4","MAP_SewerChica_Airlock5","MAP_SewerChica_Airlock6","MAP_SewerChica_Gameplay","MAP_SewerChica_JunkYardMaze","MAP_SewerChica_ParkingLot","MAP_SewerChica_Sound","MAP_SewerChica_StartingArea","MAP_SewerChica_TrashMineshaft","MAP_Laundry_Storage_NEW_LightsOn","MAP_Doors"))),("MAP_Night_09", (scenarioLevels=("MAP_SewerChica","MAP_SewerChica_Airlock","MAP_SewerChica_Airlock2","MAP_SewerChica_Airlock3","MAP_SewerChica_Airlock4","MAP_SewerChica_Airlock5","MAP_SewerChica_Airlock6","MAP_SewerChica_Gameplay","MAP_SewerChica_JunkYardMaze","MAP_SewerChica_ParkingLot","MAP_SewerChica_Sound","MAP_SewerChica_StartingArea","MAP_SewerChica_TrashMineshaft","MAP_Laundry_Storage_NEW_LightsOn","MAP_Doors"))),("MAP_Day_10", (scenarioLevels=("MAP_Utility_Center_MoonMan","MAP_Utility_UnderStageArea_Moonman","MAP_Utility_West_MoonMan","MAP_Utility_WestToBackstage_MoonMan","MAP_Utility_WestToRacer_MoonMan","MAP_Utility_WestToSublobby_MoonMan","MAP_Utility_West","MAP_Utility_WestToBackstage","MAP_Utility_WestToLobby","MAP_Utility_WestToRacer","MAP_Utility_WestToSublobby","MAP_Cinematic_Utility","MAP_Utilidoors_Cameras","MAP_UtiliDoorsGameplay","MAP_Utility_Audio","MAP_Utility_UnderStageArea","MAP_Atrium_Ground_Floor","MAP_East_Atrium_Sublobbies","MAP_East_Sublobby_2nd_Floor","MAP_MainLobby_LightsOff","MAP_Utility_Cafeteria","MAP_West_Atrium_Sublobbies","MAP_West_Sublobby_2nd_Floor","MAP_Utility_WestToLobby_MoonMan","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_Backstage_UtilityWest","MAP_Doors","MAP_Cinematic_Kitchen","MAP_Kitchen_Cameras","MAP_Kitchen_Ceiling","MAP_Kitchen_Gameplay","MAP_Kitchen_Level_Post_Process","MAP_Kitchen_Main_NEW_LightsOn","MAP_Kitchen_Moonman","MAP_Kitchen_NEW_LightsOn","MAP_Kitchen_Sound","MAP_Kitchen_StorageB_NEW_LightsOn","MAP_Laundry_Room_NEW_LightsOn","MAP_Loading_Dock_Hallway_NEW_LightsOn","MAP_UtilityIndustrialElevator","MAP_PurpleManRoom","MAP_Utility_WestToLobby_Cameras","MAP_Utility_Center","MAP_Utility_Center_Cameras","MAP_Utility_UnderStageArea_Gameplay"))),("MAP_Night_10", (scenarioLevels=("MAP_Utility_Center_MoonMan","MAP_Utility_UnderStageArea_Moonman","MAP_Utility_West_MoonMan","MAP_Utility_WestToBackstage_MoonMan","MAP_Utility_WestToRacer_MoonMan","MAP_Utility_WestToSublobby_MoonMan","MAP_Utility_West","MAP_Utility_WestToBackstage","MAP_Utility_WestToLobby","MAP_Utility_WestToRacer","MAP_Utility_WestToSublobby","MAP_Cinematic_Utility","MAP_Utilidoors_Cameras","MAP_UtiliDoorsGameplay","MAP_Utility_Audio","MAP_Utility_UnderStageArea","MAP_Atrium_Ground_Floor","MAP_East_Atrium_Sublobbies","MAP_East_Sublobby_2nd_Floor","MAP_MainLobby_LightsOff","MAP_Utility_Cafeteria","MAP_West_Atrium_Sublobbies","MAP_West_Sublobby_2nd_Floor","MAP_Utility_WestToLobby_MoonMan","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_Backstage_UtilityWest","MAP_Doors","MAP_Cinematic_Kitchen","MAP_Kitchen_Cameras","MAP_Kitchen_Ceiling","MAP_Kitchen_Gameplay","MAP_Kitchen_Level_Post_Process","MAP_Kitchen_Main_NEW_LightsOn","MAP_Kitchen_Moonman","MAP_Kitchen_NEW_LightsOn","MAP_Kitchen_Sound","MAP_Kitchen_StorageB_NEW_LightsOn","MAP_Laundry_Room_NEW_LightsOn","MAP_Loading_Dock_Hallway_NEW_LightsOn","MAP_UtilityIndustrialElevator","MAP_PurpleManRoom","MAP_Utility_WestToLobby_Cameras","MAP_Utility_Center","MAP_Utility_Center_Cameras","MAP_Utility_UnderStageArea_Gameplay"))),("MAP_Day_11", (scenarioLevels=("MAP_Cinematic_Kitchen","MAP_Kitchen_Bathroom_NEW_LightsOn","MAP_Kitchen_Cameras","MAP_Kitchen_Ceiling","MAP_Kitchen_Freezer_NEW_LightsOn","MAP_Kitchen_Gameplay","MAP_Kitchen_LargeVat_Room_NEW_LightsOn","MAP_Kitchen_Level_Post_Process","MAP_Kitchen_Loading_Dock_NEW_LightsOn","MAP_Kitchen_Main_NEW_LightsOn","MAP_Kitchen_Sound","MAP_Kitchen_StorageA_NEW_LightsOn","MAP_Kitchen_StorageB_NEW_LightsOn","MAP_Kitchen_Trash_NEW_LightsOn","MAP_Laundry_Room_NEW_LightsOn","MAP_Laundry_Storage_NEW_LightsOn","MAP_Loading_Dock_Hallway_NEW_LightsOn","MAP_Vat_Breakroom_NEW_LightsOn","MAP_Vat_Room_NEW_LightsOn","MAP_Kitchen_NEW_LightsOn","MAP_Kitchen_Moonman","MAP_Doors","MAP_Cinematic_Utility","MAP_Utilidoors_Cameras","MAP_UtiliDoorsGameplay","MAP_Utility_Audio","MAP_Utility_Cafeteria","MAP_UtilityIndustrialElevator","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_SewerChica","MAP_SewerChica_Airlock"))),("MAP_Night_11", (scenarioLevels=("MAP_Cinematic_Kitchen","MAP_Kitchen_Bathroom_NEW_LightsOn","MAP_Kitchen_Cameras","MAP_Kitchen_Ceiling","MAP_Kitchen_Freezer_NEW_LightsOn","MAP_Kitchen_Gameplay","MAP_Kitchen_LargeVat_Room_NEW_LightsOn","MAP_Kitchen_Level_Post_Process","MAP_Kitchen_Loading_Dock_NEW_LightsOn","MAP_Kitchen_Main_NEW_LightsOn","MAP_Kitchen_Sound","MAP_Kitchen_StorageA_NEW_LightsOn","MAP_Kitchen_StorageB_NEW_LightsOn","MAP_Kitchen_Trash_NEW_LightsOn","MAP_Laundry_Room_NEW_LightsOn","MAP_Laundry_Storage_NEW_LightsOn","MAP_Loading_Dock_Hallway_NEW_LightsOn","MAP_Vat_Breakroom_NEW_LightsOn","MAP_Vat_Room_NEW_LightsOn","MAP_Kitchen_NEW_LightsOn","MAP_Kitchen_Moonman","MAP_Doors","MAP_Cinematic_Utility","MAP_Utilidoors_Cameras","MAP_UtiliDoorsGameplay","MAP_Utility_Audio","MAP_Utility_Cafeteria","MAP_UtilityIndustrialElevator","MAP_Atrium_to_Lower_Kitchen_Vent","MAP_SewerChica","MAP_SewerChica_Airlock"))),("MAP_Day_12", (scenarioLevels=("MAP_Underground","MAP_Underground_Audio","MAP_Underground_Cavern","MAP_Underground_Lair","Map_Underground_SinkHole","Map_Underground_Structure","MAP_Doors"))),("MAP_N_DLC_00", ()),("MAP_N_DLC_01", ()),("MAP_N_DLC_02", ()),("MAP_N_DLC_03", ()),("MAP_N_DLC_04", ()),("MAP_N_DLC_05", ()),("MAP_N_DLC_06", ()),("MAP_N_DLC_07", ()),("MAP_N_DLC_08", ()),("MAP_N_DLC_09", ()),("MAP_N_DLC_10", ()))

[/Script/AkAudio.AkWinGDKInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(UseHeadMountedDisplayAudioDevice=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=1048576,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkXSXInitializationSettings]
CommonSettings=(MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
ApuHeapSettings=(CachedSize=67108864,NonCachedSize=0)
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=24025,NotificationPort=24026,NetworkName="")
AdvancedSettings=(MaximumNumberOfXMAVoices=0,UseHardwareCodecLowLatencyMode=False,MaximumNumberOfOpusVoices=320,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=1048576,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkXboxOneGDKInitializationSettings]
CommonSettings=(MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,EnableDiffractionOnReflections=True,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True,UseObstruction=True,UseOcclusion=True))
ApuHeapSettings=(CachedSize=67108864,NonCachedSize=0)
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=24025,NotificationPort=24026,NetworkName="")
AdvancedSettings=(MaximumNumberOfXMAVoices=128,UseHardwareCodecLowLatencyMode=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=1048576,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="fnaf9_WwiseProject/fnaf9_WwiseProject.wproj")
WwiseSoundDataFolder=(Path="WwiseAudio")
DefaultOcclusionCollisionChannel=ECC_Visibility
DefaultFitToGeometryCollisionChannel=ECC_WorldStatic
AkGeometryMap=()
GlobalDecayAbsorption=0.500000
DefaultReverbAuxBus=None
EnvironmentDecayAuxBusMap=()
HFDampingName=
DecayEstimateName=
TimeToFirstReflectionName=
HFDampingRTPC=None
DecayEstimateRTPC=None
TimeToFirstReflectionRTPC=None
AudioInputEvent=None
AcousticTextureParamsMap=()
SplitSwitchContainerMedia=False
SplitMediaPerFolder=False
UseEventBasedPackaging=False
CommandletCommitMessage=Unreal Wwise Sound Data auto-generation
UnrealCultureToWwiseCulture=()
AskedToUseNewAssetManagement=False
MigratedEnableMultiCoreRendering=False
FixupRedirectorsDuringMigration=False
VisualizeRoomsAndPortals=False

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/DLC

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="FNAFAICharacterInfo",AssetBaseClass=/Script/fnaf9.FNAFAICharacterInfo,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

